# Copyright (c) 2014, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

# Chunk of Makefile needed to resolve EXTRA_DIR
#
# Example:
#   if $CLANG_PLUGINS_EXTRA_REPO == "bla", $LEVEL == ".." and $CURRENT_DIR == "/some-path/analyzer",
#   then EXTRA_DIR is set to "../bla/analyzer".

ifneq "$(CLANG_PLUGINS_EXTRA_REPO)" ""
CURRENT_DIR=$(shell cd .; pwd)
ROOT_DIR=$(shell cd $(LEVEL); pwd)
PATH_FROM_ROOT=$(subst $(ROOT_DIR)/,,$(CURRENT_DIR))
EXTRA_DIR=$(LEVEL)/$(CLANG_PLUGINS_EXTRA_REPO)/$(PATH_FROM_ROOT)
endif

# Local Variables:
# mode: makefile
# End:
