# Copyright (c) 2014, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

# demo plugin from LLVM/clang
#EXTRA_HEADERS+=
CHECKERS+=example.MainCallChecker
OBJS+=MainCallChecker.o

# clang standard debug checkers
#CHECKERS+=debug.ConfigDumper              #Dump config table
#CHECKERS+=debug.DumpCFG                   #Display Control-Flow Graphs
#CHECKERS+=debug.DumpCallGraph             #Display Call Graph
#CHECKERS+=debug.DumpCalls                 #Print calls as they are traversed by the engine
#CHECKERS+=debug.DumpDominators            #Print the dominance tree for a given CFG
#CHECKERS+=debug.DumpLiveVars              #Print results of live variable analysis
#CHECKERS+=debug.DumpTraversal             #Print branch conditions as they are traversed by the engine
#CHECKERS+=debug.ExprInspection            #Check the analyzer's understanding of expressions
#CHECKERS+=debug.Stats                     #Emit warnings with analyzer statistics
#CHECKERS+=debug.TaintTest                 #Mark tainted symbols as such.
#CHECKERS+=debug.ViewCFG                   #View Control-Flow Graphs using GraphViz
#CHECKERS+=debug.ViewCallGraph             #View Call Graph using GraphViz

# Local Variables:
# mode: makefile
# End:
